<html>

<head>
    <title>Zillow: Real Estate, Apartments, Mortgages &amp; Home Values</title>
    <link rel="stylesheet" href="style/style.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">

                <div class="menu">
                    <img id="logo" src="style/img/logo.png">
                    <ul>
                        <li>
                            <a class="active" href="#">Buy</a>
                        </li>
                        <li>
                            <a href="#">Sell</a>
                        </li>
                        <li>
                            <a href="#">Rent</a>
                        </li>
                        <li>
                            <a href="#">Mortages</a>
                        </li>
                        <li>
                            <a href="#">Agent Finder</a>
                        </li>
                        <li>
                            <a href="#">Home Design</a>
                        </li>
                        <li>
                            <a href="#">More</a>
                        </li>
                    </ul>

                </div>
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">List your rental</a>
                        </li>&nbsp;
                        <li>
                            <a href="#">Advertise</a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li>
                            <a href="#">Sign in</a>
                        </li>
                        <li>or</li>
                        <li>
                            <a href="#">Join</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="mainframe">
        <div class="container">
            <br>


            <div class="wrapper">
                <h1 id="tagline"> Find Your Way Home
                    <sup><font size="3">&reg</font></sup>
                </h1>
                <ul class="nav_opt">
                    <li class="opt active">
                        <a class=" tooltip" href="#Buy">Buy</a>
                    </li>
                    <li class="opt">
                        <a href="#rent">Rent</a>
                    </li>
                    <li class="opt">
                        <a href="#sell">Sell</a>
                    </li>
                    <li class="opt">
                        <a href="#zestimate">Zestimate</a>
                    </li>

                </ul>
                <div class="tooltip">
                    <span class="tooltiptext"></span>
                </div>
                <div class="search_box">

                    <form class="form-wrapper">
                        <input class="box" type="text" placeholder="Enter an address, neighborhood, city or ZIP code">
                        <button class="search-btn" type="submit">Search</button>
                    </form>
                </div>

            </div>

        </div>
        <div class="maincaption">
            <div class="container">
                <img src="style/img/tick.png">&nbsp;&nbsp;
                <span> &nbsp;&nbsp;&nbsp;&nbsp;
                    <b>Be ready to buy</b> Get pre-approved by a local lender on Zillow.</span>
                <button>Get Started</button>
            </div>
        </div>

    </div>
    <div class="desc">
        <div class="container">
            <div class="col1">
                <ul>
                    <li class="cap">
                        <b>REAL ESTATE</b>
                    </li>
                    <li>Browse all homes</li>
                    <li>Albuquerque real estate</li>
                    <li>Atlanta real estate</li>
                    <li> Austin real estate</li>
                    <li> Baltimore real estate</li>
                    <span class="more">More</span>
                </ul>
            </div>
            <div class="col1">
                <ul>

                    <li class="cap">
                        <b>RENTALS</b>
                    </li>
                    <li> Rental Buildings</li>
                    <li> Atlanta apartments for rent</li>
                    <li> Austin apartments for rent</li>
                    <li> Baltimore apartments for rent</li>
                    <li> Boston apartments for rent</li>
                    <span class="more">More</span>
                </ul>
            </div>
            <div class="col1">
                <ul>
                    <li class="cap">
                        <b>MORTGAGE RATES</b>
                    </li>
                    <li> Current mortgage rates</li>
                    <li>Alaska mortgage rates</li>
                    <li>Alabama mortgage rates</li>
                    <li>Arkansas mortgage rates</li>
                    <li>Arizona mortgage rates</li>
                    <span class="more">More</span>
                </ul>
            </div>
            <div class="col1">
                <ul>

                    <li class="cap">
                        <b>BROWSE HOMES</b>
                    </li>
                    <li> California</li>
                    <li>Texas</li>
                    <li>New York</li>
                    <li> Florida</li>
                    <li>Illinois</li>
                    <span class="more">More</span>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f1">
            <span class="brand">
                <a>Zillow Group®</a> Brands:
                <a>Trulia</a> |
                <a>StreetEasy</a> |
                <a> Naked Apartments </a> |
                <a> RealEstate.com</a>
            </span>
        </div>
        <div class="f2">
            <span class="service">
                <a>ABOUT</a>
                <a>ZESTIMATES</a>
                <a>RESEARCH</a>
                <a> CAREERS</a>
                <a> HELP</a>
                <a> ADVERTISE</a>
                <a>TERMS OF USE & PRIVACY</a>
                <a> AD CHOICE</a>
                <a>BLOG </a>
                <a>DATA SCIENCE</a>
                <a> MOBILE APPS</a>
            </span>
        </div>
        <div class="bdr"></div>
        <div class="f3">
            <i class="fa fa-home" aria-hidden="true"></i>

            <span class="copyright">© 2006-2017 Zillow</span>
            <span class="follow">
                Follow us
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
            </span>
        </div>
    </div>


</body>

</html>